# edmi-meters

./: .gitignore  README.md  docker-compose.yml
edmi-meters-backend/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  edmi-meters-backend.csproj  edmi-meters-backend.sln
edmi-meters-backend/Common/: EdmiMeterDBContext.cs
edmi-meters-backend/Controllers/: ElectricController.cs  GatewayController.cs  WaterController.cs  WeatherForecastController.cs
edmi-meters-backend/Models/: ElectricMeter.cs  Gateways.cs  WaterMeter.cs
edmi-meters-backend/Properties/: launchSettings.json
edmi-meters-db/: Dockerfile  edmi-meters-db.sql
edmi-meters-frontend/: .proxy.conf.json.swp  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
edmi-meters-frontend/e2e/src/: app.e2e-spec.ts
edmi-meters-frontend/src/: index.html  styles.scss
edmi-meters-frontend/src/app/: app.component.spec.ts  app.component.ts
edmi-meters-frontend/src/app/Components/: app.component.ts
edmi-meters-frontend/src/app/Models/: Meter.ts
edmi-meters-frontend/src/app/Modules/: app.module.ts
edmi-meters-frontend/src/app/Services/: edmi-meters-service.ts
edmi-meters-frontend/src/app/Styles/: app.component.scss
edmi-meters-frontend/src/app/Views/: app.component.html
